<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Ramon</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h2 class="logo-titulo"> < / >  Ramon </h2>
      </div>
      <nav class="nav-bar">
        <a class="links"  href="#">Sobre mim</a>
        <a class="links"  href="#">Habilidades</a>
        <a class="links"  href="#">Projetos</a>
        <a class="links"  href="#">Contatos</a>
      </nav>
      <div class="container-icon">
      <div class="fa-solid fa-bars" id="menu-btn"></div>
      </div>
    </header>

    <main>
      <div class="container-1">
        <div class="container-inicio">
          <input type="checkbox" class="checkbox" id="check">
        <label class="label" for="check">
         <a class="icons" href="#"></a><i class="fa-regular fa-moon"></i>
         <a class="icons" href="#"></a></i><i class="fa-solid fa-sun"></i>
         <div class="ball"></div>
         </label>
          <h1 class="titulo-inicio" id="Elementel"> Olá Sou o Ramon</h1>
          <p class="paragrafo-desenvolvedor">Desenvolvedor Front End</p>
          <div class="btns-container">
            <a href="https://github.com/ramoncodevale"  target="_blank">
              <button class="btn-1">Github <i class="fa-brands fa-github"></i></button></a
              >
              <a href="https://www.linkedin.com/in/ramon-valentim-3435541a8/"  target="_blank">
                <button class="btn-2">Linkedin <i class="fa-brands fa-linkedin"></i></button></a
                >
              </div>
            </div>
            <img class="img-1" src="./img/Coding-bro (3).png" alt="foto perfil" />
      </div>

      <div class="container-2">
        <h1 class="titulo-sobre-mim">Sobre mim</h1>
        <div class="container-sobre-mim">
          <p class="texto-sobre-mim">
            Eu sou o Ramon tenho 22 anos, estou me especializando na linguagem 
            Javascript.<br/> 
            Estou disposto a crescer profissionalmente, com muita dedicação
            e sempre buscando conhecimento <br/>
            na área de programação que estou gostando bastante e  busco evoluir acada dia, <br>
           e estou me desafiando para crescer na área para me tornar um grande profissional e 
           <br> estou procurando oportunidades para adquirir experiência.
          </p>
          <div class="container-minha-foto">
          <img class="minha-foto" src="./img/minha-foto.png" alt="minha foto" />
          </div>
        </div>
      </div>
      
      <h1 class="titulo-curriculo">Currículo</h1>
      <div class="container-curriculo">
      <div class="botao-cv">
     <a href="./img/curriculo.pdf" target="_blank" class="link-cv"><button class="btn-cv">Acessar Currículo</button></a>
      </div>
      </div>

    
      <div class="container-habilidades">
        <h1 class="titulo-habilidades">Habilidades</h1>
        <div class="habilidades-cards">
          <div class="card-habilidades">
            <img class="img-card" src="./img/html-5 (1).png" alt="Icone Html">
          </div>
          <div class="card-habilidades">
            <img class="img-card" src="./img/css-3.png" alt="Icone Css">
          </div>
          <div class="card-habilidades">
            <img class="img-card" src="./img/js.png" alt="Icone Javascript">
          </div>
          <div class="card-habilidades">
            <img class="img-card" src="./img/figma.png" alt="Icone Figma">
          </div>
          <div class="card-habilidades">
            <img class="img-card" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Icone Git" />
          </div>
        </div>
      </div>

      <div class="container-4">
        <h1 class="titulo-projetos">Projetos</h1>
        <div class="container-projetos">
          <div class="card-projeto">
            <h3 class="titulo-do-projeto">iPhone</h3>
            <div class="img-container">
              <img class="img-projeto-1" src="./img/iphone-ecommerce.png" />
            </div>
            <div class="button-container">
              <button class="btn-projeto">Acessar ao Projeto</button>
            </div>
          </div>
          
          <div class="card-projeto">
            <h3 class="titulo-do-projeto">Nike Shoes</h3>
            <div class="img-container">
              <img class="img-projeto-1" src="./img/nike Projeto.png" />
              </div>
              <div class="button-container">
              <button class="btn-projeto">Acessar ao Projeto</button>
              </div>
            </div>

            <div class="card-projeto">
              <h3 class="titulo-do-projeto">Web Site</h3>
              <div class="img-container">
                <img class="img-projeto-1" src="./img/web-site.png" />
                </div>
                <div class="button-container">
                <button class="btn-projeto">Acessar ao Projeto</button>
                </div>
              </div>
              </div>
              
        <div class="container-5">
          <h1 class="titulo-contatos">Contatos</h1>
          <div class="container-contatos">
            <div class="img-mobile-container">
            <img class="img-contatos" src="./img/Mobile Marketing-bro.png">
           </div>  
            <div class="buttons-contatos">
             <button class="btn-contatos">19 99414-5510 <i class="fa-brands fa-whatsapp"></i></button>
             <button class="btn-contatos">Entre em contato comigo!</button>
            </div>           
          </div>
    </main>

    
    
      <div class="container-footer">
        <h1 class="titulo-footer">Desenvolvido por Ramon Valentim </h1>
      </div>
      <div class="icons-footer">
        <i class="fa-brands fa-github links"></i>
        <i class="fa-brands fa-linkedin links"></i>
        <i class="fa-brands fa-whatsapp links"></i>
      </div>
     <script src="./js/script.js"></script>
     <script src="./js/navbar.js"></script>
  </body>
</html>